## add this config and run command like
## `certbot-auto certonly --webroot -w /srv/webroot_auth/ -d example.com --post-hook /opt/bin/reload-nginx.sh` 
## can finish Let's Encrypt Authencate
location /.well-known {
	alias /srv/webroot_auth/.well-known/;
}
