## ref https://mozilla.github.io/server-side-tls/ssl-config-generator/

## HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
add_header Strict-Transport-Security max-age=15768000;
